[00:14.58] ラッタッタ歌う歌は、それこそ御誂え向き
[00:19.46] 我ながら青いわね
[00:24.40] ラッタッタ教えてよ、気だるげな身委ねて
[00:29.08] あなたのこと全部を
[00:33.58] 
[00:33.66] ねえ、あなたってどんな子が好きなの？
[00:38.79] わたしすごく知りたいの
[00:43.55] へー、あなたってこんな子が好きなのね
[00:48.72] まー、いかにもって感じで面白くないわ
[00:57.72] 
[00:52.63] 故に何度も愛に裏切られて
[00:57.48] どうしてわからないの
[01:00.27] わたしならあなたを
[01:02.55] そうやって惨めに笑わせやしない
[01:07.56] こうしてそばにいる
[01:09.75] わたしに気付くはずもなく
[01:15.75] 
[01:21.74] なんたってわたしは、あなたの前ではいつも
[01:26.60] 笑顔でいられますし
[01:31.76] 散々と終わらない、あなたのそのつまらない
[01:36.12] 色恋沙汰だって聞けるわ
[01:41.62] 
[01:41.07] ねえ、あなたって結構な奥手よね
[01:45.83] 別に気にはしないけど
[01:50.58] えー、あなたって肩すら抱けないの？
[01:55.41] まー、いかにもって感じだけど悪くないわ
[02:04.91] 
[01:59.95] 故にそうやってあなたは優しいのに
[02:05.23] わかってもらえないの
[02:07.41] わたしならあなたが
[02:10.06] どんなに泥だらけになっても
[02:14.66] しょうがない人ねって
[02:17.06] 離れたりなんかしないのに
[02:23.06] 
[02:29.11] 寂しい時にいたわたしよりも
[02:33.77] 楽しい時にいたあの子がいいのね
[02:38.52] 何よもう、何なのよ、もういいわ
[02:41.20] まるでこれじゃ哀れな女みたいじゃない
[02:43.93] もう勝手にしやがれってんだ
[02:50.43] 
[02:48.02] 故に何度も愛に裏切られて
[02:53.07] こうしてわからないの
[02:55.39] わたしがいることも
[02:57.70] そうやって惨めにまた笑っても
[03:02.01] しょうがない人ねって
[03:05.02] 離れたりなんかしないのに