[00:16.03] いいじゃない ちょっとくらい 死にゃあしないさ
[00:22.32] 見せてみな 熱いのかい アンタのハートさ
[00:32.32] 
[00:29.14] キスだとか花束要らない Give it to me.
[00:35.68] 冷やかしならおととい来やがれ Get out! Get out!
[00:51.68] 
[00:41.74] シケタ面やめてくれ 冗談じゃない
[00:47.88] 本物さ ダイヤモンド ただの石ころさ
[00:56.88] 
[00:54.74] 愛だとか恋なら要らない Give it to me.
[01:01.14] 帰るんなら勝手にしやがれ Get out! Get out!
[01:16.14] 
[01:07.90] どんなもんだい そう私は生きているのさ
[01:14.29] ここは私のステージさ 一緒に踊ろう
[01:22.79] 
[01:59.64] 触れてみな 熱いだろう アタイのハートさ
[02:04.71] 大好きさ 本当さ 真っ赤な嘘さ
[02:12.21] 
[02:11.53] 愛だとか恋なら要らない Give it to me.
[02:18.06] 帰るんなら勝手にしやがれ Miss you. Miss you.
[02:34.06] 
[02:24.66] どんなもんだい そう私は生きているのさ
[02:31.05] ここは私のステージさ 一緒に踊ろう
[02:37.60] 死に場所をそう 探して彷徨っている
[02:43.66] ここが私の墓場さ 一緒に踊ろう