[00:05.52] 壁ぎわに寝がえりうって
[00:10.18] 背中で きいている
[00:13.69] やっぱりお前は
[00:17.19] 
[00:17.00] 出て行くんだな
[00:20.44] 悪いことばかりじゃないと
[00:23.90] 想い出 かき集め
[00:27.90] 
[00:27.27] 鞄に つめこむ
[00:30.67] 気配がしてる
[00:33.67] 
[00:34.67] 行ったきりならしあわせになるがいい
[00:41.27] 戻る気になりゃいつでもおいでよ
[00:48.77] 
[00:47.14] せめて少しはカッコつけさせてくれ
[00:54.21] 寝たふりしてる間に
[00:58.71] 
[00:58.14] 出て行ってくれ
[01:01.64] 
[01:00.80] アア アアア アアア アア
[01:07.30] 
[01:07.63] アア アアア アアア アア
[01:14.13] 
[01:20.04] バーボンのボトルを抱いて
[01:26.04] 
[01:34.74] 夜ふけの 窓に立つ
[01:38.25] お前がふらふら
[01:41.75] 
[01:41.71] 行くのが 見える
[01:45.16] さよならというのもなぜか
[01:48.59] しらけた 感じだし
[01:51.96] あばよと サラリと
[01:56.46] 
[01:55.49] 送ってみるか
[01:59.47] 別にふざけて困らせたわけじゃない
[02:05.96] 愛というのに照れてただけだよ
[02:12.09] 夜というのに派手なレコードかけて
[02:19.14] 朝までふざけよう
[02:23.32] ワンマンショーで
[02:27.32] 
[02:25.82] アア アアア アアア アア
[02:32.48] アア アアア アアア アア
[02:39.27] 夜というのに派手なレコードかけて
[02:46.44] 朝までふざけよう
[02:50.67] ワンマンショーで
[02:53.16] アア アアア アアア アア
[02:59.95] アア アアア アアア アア