[00:16.23] いいじゃない ちょっとくらい 死にゃあしないさ
[00:22.67] 見せてみな 熱いのかい アンタのハートさ
[00:32.67] 
[00:29.51] キスだとか花束要らない give it to me
[00:35.84] 冷やかしならおととい来やがれ Get out! Get out!
[00:51.84] 
[00:41.82] シケタ面やめてくれ 冗談じゃない
[00:47.93] 本物さ ダイヤモンド ただの石ころさ
[00:56.93] 
[00:55.21] 愛だとか恋なら要らない give it to me
[01:01.34] 帰るんなら勝手にしやがれ Get out! Get out!
[01:16.34] 
[01:08.18] どんなもんだい そう私は生きているのさ
[01:14.40] ここは私のステージさ 一緒に踊ろう
[01:22.90] 
[01:58.68] 触れてみな 熱いだろう アタイのハートさ
[02:05.18] 大好きさ 本当さ 真っ赤な嘘さ
[02:12.68] 
[02:11.96] 愛だとか恋なら要らない give it to me
[02:18.24] 帰るんなら勝手にしやがれ miss you, miss you
[02:33.74] 
[02:25.09] どんなもんだい そう私は生きているのさ
[02:31.34] ここは私のステージさ 一緒に踊ろう
[02:37.81] 死に場所をそう 探して彷徨っている
[02:44.19] ここが私の墓場さ 一緒に踊ろう