[00:14.55] ラッタッタ歌う歌は、それこそ御誂え向き
[00:19.49] 我ながら青いわね
[00:24.44] ラッタッタ教えてよ、気だるげな身委ねて
[00:29.09] あなたのこと全部を
[00:33.59] 
[00:33.67] ねえ、あなたってどんな子が好きなの？
[00:38.78] わたしすごく知りたいの
[00:43.58] へー、あなたってこんな子が好きなのね
[00:48.70] まー、いかにもって感じで面白くないわ
[00:57.70] 
[00:52.63] 故に何度も愛に裏切られて
[00:57.47] どうしてわからないの
[01:00.26] わたしならあなたを
[01:02.56] そうやって惨めに笑わせやしない
[01:07.51] こうしてそばにいる
[01:09.74] わたしに気付くはずもなく
[01:15.74] 
[01:21.72] なんたってわたしは、あなたの前ではいつも
[01:26.67] 笑顔でいられますし
[01:31.71] 散々と終わらない、あなたのそのつまらない
[01:36.15] 色恋沙汰だって聞けるわ
[01:41.65] 
[01:41.08] ねえ、あなたって結構な奥手よね
[01:45.83] 別に気にはしないけど
[01:50.59] えー、あなたって肩すら抱けないの？
[01:55.45] まー、いかにもって感じだけど悪くないわ
[02:04.95] 
[01:59.96] 故にそうやってあなたは優しいのに
[02:05.21] わかってもらえないの
[02:07.48] わたしならあなたが
[02:10.07] どんなに泥だらけになっても
[02:14.69] しょうがない人ねって
[02:17.01] 離れたりなんかしないのに
[02:23.01] 
[02:29.10] 寂しい時にいたわたしよりも
[02:33.72] 楽しい時にいたあの子がいいのね
[02:38.59] 何よもう、何なのよ、もういいわ
[02:41.16] まるでこれじゃ哀れな女みたいじゃない
[02:43.92] もう勝手にしやがれってんだ
[02:50.42] 
[02:48.03] 故に何度も愛に裏切られて
[02:53.05] こうしてわからないの
[02:55.30] わたしがいることも
[02:57.71] そうやって惨めにまた笑っても
[03:02.04] しょうがない人ねって
[03:05.00] 離れたりなんかしないのに