[00:06.96] 壁ぎわに寝がえりうって
[00:10.39] 背中で きいている
[00:13.76] やっぱりお前は
[00:17.26] 
[00:17.20] 出て行くんだな
[00:20.67] 悪いことばかりじゃないと
[00:24.05] 想い出 かき集め
[00:28.05] 
[00:27.48] 鞄に つめこむ
[00:30.85] 気配がしてる
[00:33.85] 
[00:34.83] 行ったきりならしあわせになるがいい
[00:41.63] 戻る気になりゃいつでもおいでよ
[00:49.13] 
[00:47.39] せめて少しはカッコつけさせてくれ
[00:54.37] 寝たふりしてる間に
[00:58.87] 
[00:58.55] 出て行ってくれ
[01:02.05] 
[01:01.07] アア アアア アアア アア
[01:07.57] 
[01:07.76] アア アアア アアア アア
[01:14.26] 
[01:31.95] バーボンのボトルを抱いて
[01:37.95] 
[01:35.00] 夜ふけの 窓に立つ
[01:38.47] お前がふらふら
[01:41.97] 
[01:41.82] 行くのが 見える
[01:45.27] さよならというのもなぜか
[01:48.64] しらけた 感じだし
[01:52.19] あばよと サラリと
[01:56.69] 
[01:55.42] 送ってみるか
[01:59.55] 別にふざけて困らせたわけじゃない
[02:06.33] 愛というのに照れてただけだよ
[02:12.31] 夜というのに派手なレコードかけて
[02:19.26] 朝までふざけよう
[02:23.56] ワンマンショーで
[02:27.56] 
[02:25.76] アア アアア アアア アア
[02:32.62] アア アアア アアア アア
[02:39.88] 夜というのに派手なレコードかけて
[02:46.43] 朝までふざけよう
[02:50.79] ワンマンショーで
[02:53.14] アア アアア アアア アア
[02:59.93] アア アアア アアア アア