[00:14.94] お前らみたいな畜生が
[00:17.31] 前を向いて歩いてるんだ
[00:19.77] もう正気の沙汰ではないが
[00:22.02] 僕も前を見て歩いてるんだ
[00:28.02] 
[00:34.02] お前らみたいな畜生が
[00:36.44] 今日も間抜けに生きてるんだ
[00:38.86] もう正気の沙汰ではないが
[00:41.27] 僕も間抜けに生きているんだってさ
[00:49.27] 
[00:48.59] 20歳を超えて私らは悲しい生き物に変わってしまった
[00:53.38] 本音を超えて超えたその先に建前というものがありました
[00:57.92] 幼い頃はきっと今よりがむしゃらに人生してました
[01:02.82] 思春期を経て私らには美しいものが見えなくなりました
[01:15.32] 
[01:22.18] お前らみたいな畜生の
[01:24.58] 為の歌を歌ってるんだ
[01:26.80] もう正気の沙汰ではないが
[01:29.20] 今は前を見て歌ってるんだ
[01:35.20] 
[01:41.36] お前らみたいな畜生に
[01:43.73] 愛せる価値など持たないが
[01:46.16] きっとそれは僕も同じで
[01:48.42] 愛とはなんぞを問いただすんだ
[01:55.42] 
[01:55.75] 19を過ぎて私らは悲しい生き物に変わってしまった
[02:00.55] 大人になる前に1つ何か残してみたいと思ったんだ
[02:05.28] アイネクライネの音は今も 綺麗に響いてるようでした
[02:10.07] 19を過ぎて私どもは 美しいものと向き合ってこれたかい
[02:23.57] 
[02:24.66] お前らみたいな畜生が
[02:34.07] お前らみたいな畜生が
[02:39.07] 
[02:43.76] 20歳を超えて私らは悲しい生き物に変わってしまった
[02:48.52] 大人になる前にひとつ何か残してみたいと思ったんだ
[02:53.41] アイネクライネの音は今も 綺麗に響いてるようでした
[02:58.05] 19を過ぎて私どもは 美しいものと向き合ってこれたかい