[00:08.99] 壁ぎわに寝がえりうって
[00:12.15] 背中できいている
[00:15.67] やっぱりお前は出て行くんだな
[00:22.67] 
[00:22.52] 悪いことばかりじゃないと
[00:25.88] 想い出かき集め
[00:29.28] 鞄につめこむ気配がしてる
[00:35.28] 
[00:36.89] 行ったきりならしあわせになるがいい
[00:43.72] 戻る気になりゃいつでもおいでよ
[00:51.22] 
[00:49.60] せめて少しはカッコつけさせてくれ
[00:56.83] 寝たふりしてる間に出て行ってくれ
[01:04.83] 
[01:03.69] アア アアア アアア アア
[01:08.67] アア アアア アアア アア
[01:15.17] 
[01:36.33] バーボンのボトルを抱いて
[01:39.84] 夜ふけの窓に立つ
[01:43.05] お前がふらふら行くのが見える
[01:50.05] 
[01:49.90] さよならというのもなぜか
[01:53.41] しらけた感じだし
[01:56.64] あばよとサラリと送ってみるか
[02:03.64] 
[02:04.40] 別にふざけて困らせたわけじゃない
[02:11.15] 愛というのに照れてただけだよ
[02:18.15] 
[02:17.02] 夜というのに派手なレコードかけて
[02:24.28] 朝までふざけようワンマンショーで
[02:32.28] 
[02:30.91] アア アアア アアア アア
[02:36.14] アア アアア アアア アア
[02:42.64] 
[02:44.72] 夜というのに派手なレコードかけて
[02:51.63] 朝までふざけようワンマンショーで
[02:59.63] 
[02:58.31] アア アアア アアア アア
[03:03.45] アア アアア アアア アア