[00:06.07] 壁ぎわに寝がえりうって 背中できいている
[00:12.88] やっぱりお前は 出て行くんだな
[00:19.54] 悪いことばかりじゃないと 思い出かき集め
[00:26.13] 鞄につめこむ 気配がしてる
[00:32.63] 
[00:33.58] 行ったきりなら しあわせになるがいい
[00:40.16] 戻る気になりゃ いつでもおいでよ
[00:48.16] 
[00:46.02] せめて少しは カッコつけさせてくれ
[00:52.77] 寝たふりしてる間に 出ていってくれ
[00:59.22] アア アアア アアア アア
[01:06.06] アア アアア アアア アア
[01:12.56] 
[01:29.50] バーボンのボトルを抱いて 夜更けの窓に立つ
[01:36.37] おまえが ふらふら行くのが見える
[01:42.83] さよならというのもなぜか しらけた感じだし
[01:49.46] あばよとサラリと送ってみるか
[01:56.46] 
[01:56.76] 別にふざけて困らせたいわけじゃない
[02:03.41] 愛というのに照れてただけだよ
[02:10.41] 
[02:09.49] 夜というのに派手なレコードかけて
[02:16.03] 朝までふざけよう ワンマンショーで
[02:22.62] アア アアア アアア アア
[02:29.57] アア アアア アアア アア
[02:36.07] 
[02:36.02] 夜というのに派手なレコードかけて
[02:42.73] 朝までふざけよう ワンマンショーで
[02:49.34] アア アアア アアア アア
[02:56.13] アア アアア アアア アア